= redmine-wsd

Redmine wiki page macros for www.websequencediagrams.com

== Usage

  {{seq
    note over A,B: text1
    note left of A: text2
    note right of A
        multiline
        text
    end note
    A-->B: text
    loop text
        A->B: text
    end
  }}

=== Options

==== width

  {{seq(800px)
    note over A,B: text1
    :
  }}

==== style

  {{seq(800px, napkin)
    note over A,B: text1
    :
  }}

== LICENSE

(The MIT License)

Copyright © 2014 tmaeda1981jp

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.